Data = {
    "Raphael" : ['312110173' , 90, 90, 90],
    "Michael" : ['312110174' , 100, 90, 80]
}
while True:
    pick = input("(T)ambah/ubah, (H)apus, (L)ihat, (C)ari, (K)eluar : ")

    if pick == 'T' or pick == 't':
        Data[input("Masukkan Nama anda : ")] = [
            input("Masukkan NIM Anda : "),
            int(input("Masukkan Nilai Tugas Anda : ")),
            int(input("Masukkan Nilai UTS Anda : ")),
            int(input("Masukkan Nilai UAS Anda : "))
        ]
    if pick == 'H' or pick == 'h':
        for ha in range(len(Data)):
            print(ha + 1 ,list(Data.keys())[ha])
        del Data[input("Ketik Nama diatas yang ingin dihapus : ")]

    elif pick == 'L' or pick == 'l':
        print("===========================================")
        print("No |    NIM    |  Nama  | Tugas | UTS | UAS | AKHIR")
        for la in range(len(Data)):
            print(la + 1, ' |',Data[list(Data.keys())[la]][0], '|',list(Data.keys())[la], '|',
                  Data[list(Data.keys())[la]][1], '|' ,
                  Data[list(Data.keys())[la]][2], '|' ,
                  Data[list(Data.keys())[la]][3], '|',
                  Data[list(Data.keys())[la]][1] * 0.3 + Data[list(Data.keys())[la]][2] * 0.35 +
                  Data[list(Data.keys())[la]][3] * 0.35)
        print("===========================================")
    elif pick == 'C' or pick == 'c':
        Find = input("Ketik Nama yang ingin Anda cari : ")
        if Find in list(Data.keys()):
            print('===',Find,'===')
            print('NIM : ',Data[Find][0])
            print('TUGAS : ',Data[Find][1])
            print('UTS : ', Data[Find][2])
            print('UAS : ', Data[Find][3])
        else:
            print("ID Tidak Ditemukan")
    elif pick == 'K' or pick == 'k':
        break
